spring.profiles.active=prod
 
# this is the default
 
spring.cloud.config.uri=http://localhost:8888

message = Welcome to Fleet Management System


spring.application.name=fms-fleet-management

spring.datasource.url=jdbc:db2://192.168.3.12:50000/fms_dev
spring.datasource.username=db2admin
spring.datasource.password=db2admin
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver


## Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect

logging.level.root=info

server.port=8081

